# j2se

./: pom.xml
src/: ss.json
src/main/java/: Test.java
src/main/java/mybatis/generator/: GeneratorSqlmap.java
src/mybatis/generator/mapper/: CategoryMapper.java  CategoryMapper.xml
src/mybatis/generator/model/: Category.java
src/test/java/com/ljg/: FieldFormater.java  JsonToExcel.java  NiftySurveyInfo.java
src/test/java/com/ljg/others/: Json2Excel.java
